server.port=9999
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/


github.client.id=d6c37b3d582b160e7a25
github.client.secret=534d3d1327a8ba2391a602f1a1dca211c7617920
github.redirect.uri=http://localhost:9999/callback


spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=mapper
mybatis.mapper-locations=classpath:mapper/*.xml